ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY=AIzaSyCuL53c23LCEB6Wdu0z8J8Lyc1QT5Fg0Vw
REACT_APP_AUTH_DOMAIN=resco-4997c.firebaseapp.com
REACT_APP_PROJECT_ID=resco-4997c
REACT_APP_STORAGE_BUCKET=resco-4997c.appspot.com
REACT_APP_MESSAGING_CENTER_ID=395633534902
REACT_APP_APP_ID=1:395633534902:web:9413b45f074552640cc317
REACT_APP_MEASUREMENT_ID=G-VDB4PBPGF5
